
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salva Aula - Habilidades da BNCC</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f8f8fb; margin: 0; padding: 0; color: #333; }
    header { background-color: #6a1b9a; color: white; text-align: center; padding: 1rem; }
    .container { max-width: 1000px; margin: 2rem auto; padding: 1rem; background: white; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    select, textarea, button, input { width: 100%; padding: 0.5rem; margin-top: 1rem; font-size: 1rem; border-radius: 5px; border: 1px solid #ccc; }
    button { background-color: #6a1b9a; color: white; cursor: pointer; transition: background-color 0.3s ease; }
    button:hover { background-color: #4a148c; }
    .output { margin-top: 2rem; padding: 1rem; background: #f3e5f5; border-left: 5px solid #6a1b9a; border-radius: 5px; }
    footer { text-align: center; padding: 1rem; font-size: 0.9rem; color: #777; }
  </style>
</head>
<body>
  <header>
    <h1>Salva Aula – Atividades por Habilidade BNCC</h1>
  </header>
  <div class="container">
    <label for="nivel">Escolha o nível de ensino:</label>
    <select id="nivel" onchange="atualizarHabilidades()">
      <option value="fundamental">Ensino Fundamental</option>
      <option value="medio">Ensino Médio</option>
    </select>

    <label for="habilidade">Selecione a habilidade:</label>
    <select id="habilidade"></select>

    <button onclick="mostrarSugestoes()">Ver Ideias</button>

    <div class="output" id="sugestoes"></div>

    <h3>Adicionar nova ideia</h3>
    <input type="text" id="novaIdeia" placeholder="Digite sua sugestão">
    <button onclick="adicionarIdeia()">Adicionar Ideia</button>
  </div>

  <footer>Projeto Salva Aula – Versão colaborativa 1.0</footer>

  <script>
    const habilidades = {
      fundamental: {
        "EF06GE01": "Comparar modificações das paisagens nos lugares de vivência",
        "EF07GE06": "Impactos ambientais da produção e consumo",
        "EF08GE01": "Fluxos migratórios no mundo",
        "EF09GE05": "Globalização e mundialização"
      },
      medio: {
        "EM13CHS201": "Dinâmicas populacionais e circulação",
        "EM13CHS302": "Impactos socioambientais das cadeias produtivas",
        "EM13CHS403": "Trabalho e transformações tecnológicas",
        "EM13CHS504": "Impasses ético-políticos e sociedade contemporânea"
      }
    };

    const ideias = {
      "EF06GE01": ["Criação de linha do tempo das paisagens do bairro", "Mapa comparativo: antes e depois"],
      "EF07GE06": ["Jogo do ciclo da mercadoria", "Cartaz de consumo consciente"],
      "EF08GE01": ["Mapa de rotas migratórias", "Entrevistas com familiares"],
      "EF09GE05": ["Infográfico sobre mundialização", "Debate com memes geográficos"],
      "EM13CHS201": ["Análise de fluxo migratório atual", "Mapa das migrações por guerra"],
      "EM13CHS302": ["Painel comparativo de produtos sustentáveis", "Investigação sobre agropecuária"],
      "EM13CHS403": ["Linha do tempo do trabalho no Brasil", "Roda de conversa com convidados"],
      "EM13CHS504": ["Análise de dilemas éticos em notícias", "Criação de painel ético"]
    };

    function atualizarHabilidades() {
      const nivel = document.getElementById("nivel").value;
      const habilidadeSelect = document.getElementById("habilidade");
      habilidadeSelect.innerHTML = "";
      for (let codigo in habilidades[nivel]) {
        let opt = document.createElement("option");
        opt.value = codigo;
        opt.textContent = `${codigo} - ${habilidades[nivel][codigo]}`;
        habilidadeSelect.appendChild(opt);
      }
      mostrarSugestoes();
    }

    function mostrarSugestoes() {
      const codigo = document.getElementById("habilidade").value;
      const sugestoes = ideias[codigo] || [];
      const div = document.getElementById("sugestoes");
      div.innerHTML = "<h4>Ideias de atividade:</h4><ul>" + sugestoes.map(i => `<li>${i}</li>`).join("") + "</ul>";
    }

    function adicionarIdeia() {
      const codigo = document.getElementById("habilidade").value;
      const nova = document.getElementById("novaIdeia").value.trim();
      if (!nova) return;
      if (!ideias[codigo]) ideias[codigo] = [];
      ideias[codigo].push(nova);
      document.getElementById("novaIdeia").value = "";
      mostrarSugestoes();
    }

    atualizarHabilidades();
  </script>
</body>
</html>
